grid-size
6 9
zack-start
2.5 8
level-objects
1-w-blk-0-0-60-60  | 2-w-blk-1-0-60-60  | 3-w-blk-1.5-0-60-60  | 4-f-gry-2.5-0  | 5-w-blk-3.5-0-60-60  | 6-w-blk-5-0-60-60  |
7-w-blk-0-1-60-60  | 8-w-blk-1-1-60-60  | 9-w-blk-1.5-1-60-60  | 10-f-gry-2.5-1 | 11-w-blk-3.5-1-60-60 | 12-w-blk-5-1-60-60 |
13-f-gry-0-2 | 14-f-gry-1-2 | 15-f-gry-2-2 | 16-f-gry-3-2 | 17-f-gry-4-2 | 18-f-gry-5-2 |
19-f-gry-0-3 | 20-f-gry-1-3 | 21-w-blk-2-3-60-60 | 22-w-blk-3-3-60-60 | 23-f-gry-4-3 | 24-f-gry-5-3 |
25-f-gry-0-4 | 26-f-gry-1-4 | 27-w-blk-2-4-60-60 | 28-w-blk-3-4-60-60 | 29-f-gry-4-4 | 30-f-gry-5-4 |
31-f-gry-0-5 | 32-f-gry-1-5 | 33-f-gry-2-5 | 34-f-gry-3-5 | 35-f-gry-4-5 | 36-f-gry-5-5 |
37-f-gry-0-6 | 38-f-gry-1-6 | 39-f-gry-2-6 | 40-f-gry-3-6 | 41-f-gry-4-6 | 42-f-gry-5-6 |
43-f-gry-0-7 | 44-f-gry-1-7 | 45-f-gry-2-7 | 46-f-gry-3-7 | 47-f-gry-4-7 | 48-f-gry-5-7 |
49-w-blk-0-8-60-60 | 50-w-blk-1-8-60-30 | 51-w-blk-1.5-8-60-60 | 52-f-gry-2.5-8 | 53-w-blk-3.5-8-60-60 | 54-w-blk-5-8-60-60 |
1-bS-org-0.5-2.5  | 2-bS-blu-4.5-2.5 | 3-bS-ylw-0.4-7    | 4-bS-pur-4.75-7   | 5-w-dgry-0-4.5-60-30    |
6-w-dgry-5-4.5-60-30    | 7-w-dgry-1-6.5-60-30   | 8-w-dgry-2-6.5-60-30    | 9-w-dgry-3-6.5-60-30    | 10-w-dgry-4-6.5-60-30   |
11-bS-pur-1-5.25  | 12-bS-blu-2-5.25 | 13-bS-ylw-3-5.25  | 14-bS-org-4-5.25-N  | 15-skH-blu-4-4.75-Y |
15-skH-blu-1-4.75-N | 16-skH-blu-2.5-2-N   | 17-skH-ylw-2.5-1.76-N | 18-skH-org-2.5-1.51-N | 19-skH-pur-2.5-1.26-N |
20-skH-ylw-0-7-N    | 21-skH-ylw-5-7-Y   | 22-skH-org-1-5-N    | 23-skH-org-4-5-N    | 24-skV-blu-2-2-Y   |
25-skV-blu-3.75-2-N    | 26-dU-dgry-2.5-0-3    | 27-dD-dgry-2.5-8-1     | 28-spL-dgry-1.8-7    | 29-spR-dgry-3.2-7 |