grid-size
5 6
zack-start
2 5
level-objects
1-f-blk-0-0  | 2-f-wht-1-0  | 3-f-blk-2-0  | 4-f-wht-3-0  | 5-w-gry-4-0-60-60 | 
6-f-wht-0-1  | 7-f-blk-1-1  | 8-f-wht-2-1  | 9-f-blk-3-1  | 10-w-gry-4-1-60-60 | 
11-f-blk-0-2 | 12-f-wht-1-2 | 13-f-blk-2-2 | 14-f-wht-3-2 | 15-w-gry-4-2-60-60 | 
16-f-wht-0-3 | 17-f-blk-1-3 | 18-f-wht-2-3 | 19-f-blk-3-3 | 20-w-gry-4-3-60-60 | 
21-f-blk-0-4 | 22-f-wht-1-4 | 23-f-blk-2-4 | 24-f-wht-3-4 | 25-w-gry-4-4-60-60 | 
26-f-wht-0-5 | 27-f-blk-1-5 | 28-f-wht-2-5 | 29-f-blk-3-5 | 30-w-gry-4-5-60-60 |
1-dU-gry-2-0-2 | 2-w-blu-3-2.5-60-60 |